<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camper Cafe Menu</title>
    <style>
        body {
            margin: 0;
            background-size: 100%;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Roasted_coffee_beans.jpg/1200px-Roasted_coffee_beans.jpg)
            
           
        }

        .menu-container {
            background-color:burlywood;
            width: 40%;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 5px;
        }

        h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }

        .menu-section {
            margin-bottom: 20px;
        }

        .menu-section h2 {
            
            
            display: inline-block;
            padding-bottom: 5px;
        }

        .menu-items {
            list-style: none;
            padding: 0;
        }

        .menu-items li {
            display: flex;
            justify-content: space-between;
            font-size: 20px;
            margin: 8px 0;
        }

        .footer {
            margin-top: 20px;
            font-size: 14px;
        }
        .menu-section img {
            display: block;
            margin: 10px auto;
                width: 50px;}
        
    </style>
</head>
<body>

    <div class="menu-container">
        <h1>Camper Cafe</h1>
        <p>Est. 2020</p>

        <hr style="height:2px;border-width:0;color:#800000;background-color:#800000">

        <div class="menu-section">
            <h2>Coffee</h2>
            <img src="coffee_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="coffe icon">
            <ul class="menu-items">
                <li>French Vanilla <span>$3.00</span></li>
                <li>Caramel Macchiato <span>$3.75</span></li>
                <li>Pumpkin Spice <span>$3.50</span></li>
                <li>Hazelnut <span>$4.00</span></li>
                <li>Mocha <span>$4.50</span></li>
            </ul>
        </div>

        <div class="menu-section">
            <h2>Desserts</h2>
            <img src="cake_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="cake icon">
            <ul class="menu-items">
                <li>Donut <span>$1.50</span></li>
                <li>Cherry Pie <span>$2.75</span></li>
                <li>Cheesecake <span>$3.00</span></li>
                <li>Cinnamon Roll <span>$2.50</span></li>
            </ul>
        </div>

        <hr style="height:2px;border-width:0;color:#800000;background-color:#800000">

        <div class="footer">
            <a href="#">Visit your site</a>
            <p>123 Free Code Camp Drive</p>
        </div>
    </div>

</body>
</html>
