<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap" rel="stylesheet">

    <style>
      .flext-parent {
        display: flex;
      }
      .jc-center {
        justify-content: center;
      }
      button.margin-right {
        margin-right: 80px;
      }
      img {
        width: 100%;
        justify-content: center;
        
      }
      .screen {
        text-align: center;
      }
      li::marker {
        color: green;
      }
      button {
        width: 300px;
        height: 50px;
        border-color: black;
        background-color: yellow;
      }
      body {
        width: 50%;
        margin: auto;
      }
      h1 {
        font-size: 40px;
        margin: 0;
        color: aliceblue;
        background-color: black;
        font-family: "Playwrite GB S";
        font-style: italic;
      }
      h2 {
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>SimpleTape</h1>
    <img
      class="screen" 
      src="https://media.istockphoto.com/id/1251181019/vector/two-modern-monitors-with-blank-screens-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=Nx9b-4pA9OXmxfm8cvrSReN-KX7U1Zn2GFDO_CMiK6U="
      alt="Two monitors"
    />
    <hr />
    <h2>Simple Product</h2>
    <p>
      Simple Product - a simple HTML template in a minimalist style, which you
      can get for free. Template is perfect for creating your own portfolio, and
      corporate website. Pure and simple apprearance, provides maximum
      absorption of your information.
    </p>

    <h3>What you get:</h3>
    <ul>
      <li>A good site in minimalist style that looks good.</li>
      <li>
        Well structured understandable code. All the basic blocks commented
      </li>
      <li>Supports all major browsers.</li>
    </ul>
    <hr />
    <div class="flext-parent jc-center">
      <button class="margin-right">View demo</button>
      <button>Free download</button>
    </div>
  </body>
</html>
